meta {
  name: Send Reset OTP
  type: http
  seq: 4
}

post {
  url: {{base_url}}/partner/auth/send-reset-otp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{email}}"
  }
}

docs {
  # Send Password Reset OTP
  
  Sends a 6-digit OTP to the user's email for password reset.
  
  **Rate limit:** 3 attempts / 60 minutes
  
  ## Required fields
  - `email` (must exist in `user_profiles.email`)
  
  ## Notes
  - Requires the linked user to have `base_role = support_center` and `status = active`.
  - OTP expires in 10 minutes.
  - Possible `error_type` values: `validation_error`, `auth_error`, `account_inactive`, `email_failed`.
}

example {
  name: success-live
  
  request: {
    url: {{base_url}}/partner/auth/send-reset-otp
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "email": "{{email}}"
      }
    }
  }
  
  response: {
    headers: {
      date: Wed, 08 Jul 2026 05:23:53 GMT
      server: Apache/2.4.66 (Debian)
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 198
      vary: Origin
      keep-alive: timeout=10, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "email": "abadmahmud5@gmail.com",
            "message": "Password reset code has been sent to your email.",
            "expires_in": 10
          },
          "status": "success",
          "error_type": "",
          "message": "Password reset code sent successfully.",
          "message_en": "Password reset code sent successfully.",
          "message_bn": "পাসওয়ার্ড রিসেট কোড সফলভাবে পাঠানো হয়েছে।"
        }
      '''
    }
  }
}
