meta {
  name: Reset Password
  type: http
  seq: 6
}

post {
  url: {{base_url}}/partner/auth/reset-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{email}}",
    "reset_token": "{{reset_token}}",
    "password": "NewPassword123",
    "password_confirmation": "NewPassword123",
    "device_id": "{{device_id}}"
  }
}

script:post-response {
  if (res.body && res.body.results && res.body.results.token) {
    bru.setEnvVar("token", res.body.results.token);
  }
}

docs {
  # Reset Password With OTP Token

  Sets a new password using the `reset_token` obtained from `Verify Reset OTP`.

  **Rate limit:** 3 attempts / 60 minutes

  ## Required fields
  - `email`
  - `reset_token`
  - `password` (min 8 chars)
  - `password_confirmation` (must match `password`)
  - `device_id`

  ## Notes
  - All existing tokens for the user are revoked, and a new token is issued
    (auto-saved to `token` env var) so the app can auto-login.
  - Possible `error_type` values: `validation_error`, `invalid_token`, `session_expired`,
    `otp_not_verified`, `user_not_found`.
}
