meta {
  name: Reset Password Via SMS
  type: http
  seq: 10
}

post {
  url: {{base_url}}/partner/auth/reset-password-mobile-sms
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "mobile": "{{mobile}}",
    "reset_token": "{{reset_token}}",
    "password": "123456",
    "password_confirmation": "123456",
    "device_id": "{{device_id}}"
  }
}

script:post-response {
  if (res.body && res.body.results && res.body.results.token) {
    bru.setEnvVar("token", res.body.results.token);
  }
}

docs {
  # Reset Password With OTP Token
  
  Sets a new password using the `reset_token` obtained from `Verify Reset OTP`.
  
  **Rate limit:** 3 attempts / 60 minutes
  
  ## Required fields
  - `email`
  - `reset_token`
  - `password` (min 8 chars)
  - `password_confirmation` (must match `password`)
  - `device_id`
  
  ## Notes
  - All existing tokens for the user are revoked, and a new token is issued
    (auto-saved to `token` env var) so the app can auto-login.
  - Possible `error_type` values: `validation_error`, `invalid_token`, `session_expired`,
    `otp_not_verified`, `user_not_found`.
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/auth/reset-password-mobile-sms
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "mobile": "{{mobile}}",
        "reset_token": "{{reset_token}}",
        "password": "123456",
        "password_confirmation": "123456",
        "device_id": "{{device_id}}"
      }
    }
  }
  
  response: {
    headers: {
      date: Wed, 08 Jul 2026 09:58:48 GMT
      server: Apache/2.4.59 (Debian)
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      vary: Origin
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "token": "6333|amrV92QZnjFhbp5odBxaG7t98fnbtJI6TzYh100h",
            "user": {
              "id": 3270,
              "name": null,
              "mobile": "01764717803",
              "auth_id": "01764717803"
            },
            "message": "Password changed successfully."
          },
          "status": "success",
          "error_type": "",
          "message": "Password changed successfully.",
          "message_en": "Password changed successfully.",
          "message_bn": "পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে।"
        }
      '''
    }
  }
}
