meta {
  name: Verify Reset OTP Via SMS
  type: http
  seq: 9
}

post {
  url: {{base_url}}/partner/auth/verify-reset-otp-mobile-sms
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "mobile": "{{mobile}}",
    "otp": "{{otp}}"
  }
}

script:post-response {
  if (res.body && res.body.results && res.body.results.reset_token) {
    bru.setEnvVar("reset_token", res.body.results.reset_token);
  }
}

docs {
  # Verify Password Reset OTP
  
  Verifies the OTP from `Send Reset OTP` and issues a `reset_token`
  used to actually change the password.
  
  **Rate limit:** 5 attempts / 10 minutes
  
  ## Required fields
  - `email` (must exist in `user_profiles.email`)
  - `otp` (string, exactly 6 digits)
  
  ## Notes
  - On success, `results.reset_token` is auto-saved to the `reset_token` env var.
  - The reset token is valid for 30 minutes (checked in the next step).
  - Possible `error_type` values: `validation_error`, `invalid_otp`, `otp_expired`.
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/auth/verify-reset-otp-mobile-sms
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "mobile": "{{mobile}}",
        "otp": "{{otp}}"
      }
    }
  }
  
  response: {
    headers: {
      date: Wed, 08 Jul 2026 09:56:26 GMT
      server: Apache/2.4.59 (Debian)
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 198
      vary: Origin
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "mobile": "01764717803",
            "reset_token": "HsOh8uuvgp5qKI1OJLTIQGajdFp4wIgtXmuh8Q39zcXit3LeaSTGfxUJHVTYGA9L",
            "message": "Code verified. Now you can reset your password."
          },
          "status": "success",
          "error_type": "",
          "message": "Code verification successful.",
          "message_en": "Code verification successful.",
          "message_bn": "কোড যাচাই সফল হয়েছে।"
        }
      '''
    }
  }
}
