meta {
  name: Feedback Add Reply To Customer
  type: http
  seq: 4
}

post {
  url: {{base_url}}/partner/feedbacks/add/reply
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: 6367|eDEreBHeZUhX2aALEww1ZrrGER7Pu8VACdZy8ZR7
}

body:multipart-form {
  uid: 2987
  reply: Thanks For Complaining
  status: reviewed
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/feedbacks/add/reply
    method: POST
    mode: multipartForm
    body:multipart-form: {
      uid: 2987
      reply: Thanks For Complaining
      status: reviewed
    }
  }
  
  response: {
    headers: {
      date: Wed, 15 Jul 2026 12:40:29 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Reply added successfully",
          "data": {
            "id": 46,
            "zone_id": 8221080,
            "uid": "2987",
            "rating": 3,
            "type": "suggestion",
            "message": "Please improve the customer support response time during peak hours.",
            "status": "reviewed",
            "reply": "Thanks For Complaining",
            "reply_by": 2,
            "reply_at": "2026-07-15T12:40:29.000000Z",
            "created_at": "2026-05-27T08:06:07.000000Z",
            "updated_at": "2026-07-15T12:40:29.000000Z"
          }
        }
      '''
    }
  }
}
