meta {
  name: Feedback Show By Partner
  type: http
  seq: 3
}

get {
  url: {{base_url}}/partner/feedbacks/show?uid=2987
  body: none
  auth: bearer
}

params:query {
  uid: 2987
}

auth:bearer {
  token: 6367|eDEreBHeZUhX2aALEww1ZrrGER7Pu8VACdZy8ZR7
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/feedbacks/show?uid=2987
    method: GET
    mode: none
    params:query: {
      uid: 2987
    }
  }
  
  response: {
    headers: {
      date: Wed, 15 Jul 2026 12:31:08 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "data": [
            {
              "id": 46,
              "zone_id": 8221080,
              "uid": "2987",
              "rating": 3,
              "type": "suggestion",
              "message": "Please improve the customer support response time during peak hours.",
              "status": "pending",
              "reply": null,
              "reply_by": null,
              "reply_at": null,
              "created_at": "2026-05-27T08:06:07.000000Z",
              "updated_at": "2026-05-27T08:06:07.000000Z"
            }
          ]
        }
      '''
    }
  }
}
