meta {
  name: Feedback Satisfaction Report
  type: http
  seq: 2
}

get {
  url: {{base_url}}/partner/feedbacks/satisfaction/report
  body: none
  auth: bearer
}

auth:bearer {
  token: 6371|Ll90p6s1Sz90ySkTl5tXpUeyhlmBSXTHGOlr1G0m
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-local
  
  request: {
    url: {{base_url}}/partner/feedbacks/satisfaction/report
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      date: Thu, 16 Jul 2026 12:29:33 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "data": {
            "zone_info": {
              "zone_id": "8221080",
              "zone_name": "muktagacha"
            },
            "period": {
              "month": 7,
              "year": 2026,
              "month_name": "July",
              "start_date": "2026-07-01",
              "end_date": "2026-07-31"
            },
            "summary": {
              "average_rating": {
                "current": 3.13,
                "previous": 3.62,
                "change": -0.49,
                "trend": "decreasing",
                "trend_text": "Significantly decreased by 0.49 from previous month",
                "trend_icon": "▼"
              },
              "total_feedback": 8,
              "total_complaints": 4,
              "complaints_percentage": 50,
              "satisfaction_rate": 50,
              "resolved_rate": 25,
              "response_rate": 12.5
            },
            "rating_breakdown": {
              "distribution": [
                {
                  "stars": 5,
                  "count": 2,
                  "percentage": 25,
                  "label": "5 Stars",
                  "color": "#10B981"
                },
                {
                  "stars": 4,
                  "count": 2,
                  "percentage": 25,
                  "label": "4 Stars",
                  "color": "#3B82F6"
                },
                {
                  "stars": 3,
                  "count": 0,
                  "percentage": 0,
                  "label": "3 Stars",
                  "color": "#F59E0B"
                },
                {
                  "stars": 2,
                  "count": 3,
                  "percentage": 37.5,
                  "label": "2 Stars",
                  "color": "#F97316"
                },
                {
                  "stars": 1,
                  "count": 1,
                  "percentage": 12.5,
                  "label": "1 Star",
                  "color": "#EF4444"
                }
              ],
              "total_ratings": 8,
              "weighted_average": 3.13,
              "categories": {
                "excellent": {
                  "label": "Excellent",
                  "count": 2,
                  "percentage": 25,
                  "color": "#10B981"
                },
                "good": {
                  "label": "Good",
                  "count": 4,
                  "percentage": 50,
                  "color": "#3B82F6"
                },
                "average": {
                  "label": "Average",
                  "count": 0,
                  "percentage": 0,
                  "color": "#F59E0B"
                },
                "poor": {
                  "label": "Poor",
                  "count": 4,
                  "percentage": 50,
                  "color": "#EF4444"
                }
              },
              "nps_score": {
                "score": -25,
                "promoters": 2,
                "passives": 2,
                "detractors": 4,
                "rating": "Poor"
              }
            },
            "type_distribution": {
              "feedback": 2,
              "complaint": 4,
              "suggestion": 2
            },
            "status_distribution": {
              "pending": 2,
              "reviewed": 4,
              "resolved": 2
            },
            "last_6_days": [
              {
                "date": "2026-07-11",
                "day_name": "Sat",
                "day": "11",
                "total_feedback": 1,
                "average_rating": 5,
                "complaints": 0,
                "feedback": 1,
                "suggestions": 0,
                "resolved": 1,
                "satisfaction_rate": 100
              },
              {
                "date": "2026-07-12",
                "day_name": "Sun",
                "day": "12",
                "total_feedback": 1,
                "average_rating": 5,
                "complaints": 0,
                "feedback": 1,
                "suggestions": 0,
                "resolved": 1,
                "satisfaction_rate": 100
              },
              {
                "date": "2026-07-13",
                "day_name": "Mon",
                "day": "13",
                "total_feedback": 0,
                "average_rating": 0,
                "complaints": 0,
                "feedback": 0,
                "suggestions": 0,
                "resolved": 0,
                "satisfaction_rate": 0
              },
              {
                "date": "2026-07-14",
                "day_name": "Tue",
                "day": "14",
                "total_feedback": 2,
                "average_rating": 1.5,
                "complaints": 2,
                "feedback": 0,
                "suggestions": 0,
                "resolved": 0,
                "satisfaction_rate": 0
              },
              {
                "date": "2026-07-15",
                "day_name": "Wed",
                "day": "15",
                "total_feedback": 0,
                "average_rating": 0,
                "complaints": 0,
                "feedback": 0,
                "suggestions": 0,
                "resolved": 0,
                "satisfaction_rate": 0
              },
              {
                "date": "2026-07-16",
                "day_name": "Thu",
                "day": "16",
                "total_feedback": 0,
                "average_rating": 0,
                "complaints": 0,
                "feedback": 0,
                "suggestions": 0,
                "resolved": 0,
                "satisfaction_rate": 0
              }
            ],
            "recent_feedbacks": [
              {
                "id": 50,
                "user_name": "মুহিব্বুল্লাহ",
                "mobile_number": "01334205432",
                "rating": 1,
                "type": "complaint",
                "message": "Poor customer service. I have been trying to reach them for days with no response.",
                "status": "pending",
                "created_at": "2026-07-14 13:06:07",
                "has_reply": false,
                "reply": null,
                "reply_at": null
              },
              {
                "id": 19,
                "user_name": "Partho Mandal",
                "mobile_number": "01888367494",
                "rating": 2,
                "type": "complaint",
                "message": "Billing issues every month. The invoices are never accurate.",
                "status": "reviewed",
                "created_at": "2026-07-14 12:06:07",
                "has_reply": false,
                "reply": null,
                "reply_at": null
              },
              {
                "id": 31,
                "user_name": "md Nayeem Ferdous",
                "mobile_number": "01717640484",
                "rating": 5,
                "type": "feedback",
                "message": "Best internet service provider in the area. Very satisfied with the connection quality.",
                "status": "resolved",
                "created_at": "2026-07-12 22:06:07",
                "has_reply": true,
                "reply": "Thank you for your feedback! We appreciate your input and will work on improving our service.",
                "reply_at": "2026-07-16 09:06:07"
              },
              {
                "id": 8,
                "user_name": "sabbir",
                "mobile_number": "01858969297",
                "rating": 5,
                "type": "feedback",
                "message": "Best internet service provider in the area. Very satisfied with the connection quality.",
                "status": "resolved",
                "created_at": "2026-07-11 16:06:07",
                "has_reply": false,
                "reply": null,
                "reply_at": null
              },
              {
                "id": 17,
                "user_name": "onindo chowdhury",
                "mobile_number": "01951092447",
                "rating": 2,
                "type": "complaint",
                "message": "Internet connection keeps dropping frequently. Very frustrating during work hours.",
                "status": "pending",
                "created_at": "2026-07-10 06:06:07",
                "has_reply": false,
                "reply": null,
                "reply_at": null
              },
              {
                "id": 15,
                "user_name": "MD MUMINUR RAHMAN",
                "mobile_number": "01712431671",
                "rating": 4,
                "type": "suggestion",
                "message": "Add more wifi hotspots in different areas for better coverage.",
                "status": "reviewed",
                "created_at": "2026-07-08 22:06:07",
                "has_reply": false,
                "reply": null,
                "reply_at": null
              },
              {
                "id": 2,
                "user_name": "Md Rubel Mia",
                "mobile_number": "01813162635",
                "rating": 2,
                "type": "complaint",
                "message": "The internet speed is much slower than what was promised in the package description.",
                "status": "reviewed",
                "created_at": "2026-07-04 22:06:07",
                "has_reply": false,
                "reply": null,
                "reply_at": null
              },
              {
                "id": 49,
                "user_name": "Bipod chakraborti",
                "mobile_number": "01775587411",
                "rating": 4,
                "type": "suggestion",
                "message": "Add more wifi hotspots in different areas for better coverage.",
                "status": "reviewed",
                "created_at": "2026-07-03 21:06:07",
                "has_reply": false,
                "reply": null,
                "reply_at": null
              }
            ]
          }
        }
      '''
    }
  }
}
