meta {
  name: 2FA Enable Disable
  type: http
  seq: 6
}

post {
  url: {{base_url}}/partner/auth/2fa/disable
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/auth/2fa/enable-email
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      date: Sun, 19 Jul 2026 12:00:08 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 3
      x-ratelimit-remaining: 2
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "message": "2FA OTP has been sent to your email.",
            "expires_in": 10,
            "two_factor_type": "email"
          },
          "status": "success",
          "error_type": "",
          "message": "2FA OTP sent successfully."
        }
      '''
    }
  }
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/auth/2fa/verify
    method: POST
    mode: multipartForm
    body:multipart-form: {
      otp: 580121
    }
  }
  
  response: {
    headers: {
      date: Sun, 19 Jul 2026 12:05:17 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 5
      x-ratelimit-remaining: 2
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "two_factor_enabled": true,
            "two_factor_type": "email",
            "message": "2FA enabled successfully."
          },
          "status": "success",
          "error_type": "",
          "message": "2FA enabled successfully."
        }
      '''
    }
  }
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/auth/2fa/resend
    method: POST
    mode: multipartForm
  }
  
  response: {
    headers: {
      date: Sun, 19 Jul 2026 12:09:51 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "message": "OTP resent successfully.",
            "expires_in": 10,
            "two_factor_type": "email"
          },
          "status": "success",
          "error_type": "",
          "message": "OTP resent successfully."
        }
      '''
    }
  }
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/auth/2fa/disable
    method: POST
    mode: multipartForm
  }
  
  response: {
    headers: {
      date: Sun, 19 Jul 2026 12:11:52 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 5
      x-ratelimit-remaining: 0
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "message": "2FA disabled successfully."
          },
          "status": "success",
          "error_type": "",
          "message": "2FA disabled successfully."
        }
      '''
    }
  }
}
