meta {
  name: Update Password
  type: http
  seq: 2
}

post {
  url: {{base_url}}/partner/auth/password/update
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  current_password: 123456
  new_password: 12345678
  password_confirmation: 12345678
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/auth/password/update
    method: POST
    mode: multipartForm
    body:multipart-form: {
      current_password: 123456
      new_password: 12345678
      password_confirmation: 12345678
    }
  }
  
  response: {
    headers: {
      date: Sun, 19 Jul 2026 11:26:56 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "message": "Password updated successfully."
          },
          "status": "success",
          "error_type": "",
          "message": "Password updated successfully.",
          "message_en": "Password updated successfully.",
          "message_bn": "পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে।"
        }
      '''
    }
  }
}
