meta {
  name: OLT Devices
  type: http
  seq: 5
}

get {
  url: {{base_url}}/partner/olt/devices
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-live
  
  request: {
    url: {{base_url}}/partner/olt/devices
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      date: Wed, 22 Jul 2026 09:04:44 GMT
      server: Apache/2.4.66 (Debian)
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      vary: Origin,Authorization
      keep-alive: timeout=10, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "total_devices": 1,
            "total_onu": 357,
            "online_onu": 61,
            "offline_onu": 296,
            "overall_health_percentage": 17.09,
            "overall_health_status": "poor",
            "devices": [
              {
                "olt_device": {
                  "id": 1,
                  "name": "Shantiganj",
                  "location": "Shantiganj, Sunamgonj",
                  "ip_address": "172.27.2.2",
                  "model": "P3600-08",
                  "status": "Active",
                  "zone": "38776",
                  "created_at": "2026-05-10 12:20:32"
                },
                "summary": {
                  "total_onu": 357,
                  "online": 61,
                  "offline": 296,
                  "health_percentage": 17.09,
                  "health_status": "poor"
                },
                "pon_ports": {
                  "used_ports": 64,
                  "total_ports": 8,
                  "free_ports": 0
                }
              }
            ],
            "filters": {
              "filter": "all",
              "search": null,
              "zone_id": "38776"
            }
          },
          "status": "success",
          "error_type": "",
          "message": "Network devices list fetched successfully."
        }
      '''
    }
  }
}
