meta {
  name: support request list
  type: http
  seq: 5
}

get {
  url: {{base_url}}/partner/support/requests
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/support/requests
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      date: Mon, 20 Jul 2026 06:19:11 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "data": {
            "current_page": 1,
            "data": [
              {
                "id": 6,
                "ticket_number": "SPT-20260720-C52TZY",
                "subject": "Internet down in my area",
                "category": "network",
                "category_label": null,
                "description": "The network is very unstable. It keeps disconnecting every 15-20 minutes.",
                "priority": "medium",
                "priority_label": "Medium",
                "priority_color": "#3B82F6",
                "status": "open",
                "status_label": "Open",
                "status_color": "#3B82F6",
                "attachment_url": null,
                "created_at": "2026-07-20 09:46:28",
                "updated_at": "2026-07-21 12:46:28",
                "resolved_at": null
              },
              {
                "id": 17,
                "ticket_number": "SPT-20260720-RFQIW7",
                "subject": "Feedback on service quality",
                "category": "feedback",
                "category_label": null,
                "description": "The user experience is great. I would like to suggest a few improvements.",
                "priority": "low",
                "priority_label": "Low",
                "priority_color": "#10B981",
                "status": "in_progress",
                "status_label": "In Progress",
                "status_color": "#F59E0B",
                "attachment_url": null,
                "created_at": "2026-07-16 13:12:29",
                "updated_at": "2026-07-16 18:12:29",
                "resolved_at": null
              },
              {
                "id": 4,
                "ticket_number": "SPT-20260720-RUVEWK",
                "subject": "Customer package mismatch",
                "category": "package",
                "category_label": null,
                "description": "The package prices in my dashboard are different from what is advertised on the website.",
                "priority": "high",
                "priority_label": "High",
                "priority_color": "#F59E0B",
                "status": "closed",
                "status_label": "Closed",
                "status_color": "#6B7280",
                "attachment_url": null,
                "created_at": "2026-07-15 16:15:28",
                "updated_at": "2026-07-16 04:15:28",
                "resolved_at": "2026-07-16 16:15:28"
              },
              {
                "id": 13,
                "ticket_number": "SPT-20260720-GUCQNC",
                "subject": "Update business details",
                "category": "account",
                "category_label": null,
                "description": "I have accidentally created two accounts with the same email. Please help me merge them.",
                "priority": "urgent",
                "priority_label": "Urgent",
                "priority_color": "#EF4444",
                "status": "closed",
                "status_label": "Closed",
                "status_color": "#6B7280",
                "attachment_url": null,
                "created_at": "2026-07-07 02:47:28",
                "updated_at": "2026-07-07 21:47:28",
                "resolved_at": "2026-07-07 22:47:28"
              },
              {
                "id": 8,
                "ticket_number": "SPT-20260720-66TMCO",
                "subject": "Partnership opportunity",
                "category": "other",
                "category_label": null,
                "description": "Please provide the API documentation for integration purposes.",
                "priority": "medium",
                "priority_label": "Medium",
                "priority_color": "#3B82F6",
                "status": "in_progress",
                "status_label": "In Progress",
                "status_color": "#F59E0B",
                "attachment_url": null,
                "created_at": "2026-07-04 22:59:28",
                "updated_at": "2026-07-06 07:59:28",
                "resolved_at": null
              },
              {
                "id": 18,
                "ticket_number": "SPT-20260720-94IQ66",
                "subject": "App improvement ideas",
                "category": "feedback",
                "category_label": null,
                "description": "The user experience is great. I would like to suggest a few improvements.",
                "priority": "high",
                "priority_label": "High",
                "priority_color": "#F59E0B",
                "status": "open",
                "status_label": "Open",
                "status_color": "#3B82F6",
                "attachment_url": null,
                "created_at": "2026-06-28 12:34:29",
                "updated_at": "2026-06-30 12:34:29",
                "resolved_at": null
              },
              {
                "id": 11,
                "ticket_number": "SPT-20260720-FJKZQ1",
                "subject": "API integration issue",
                "category": "technical",
                "category_label": null,
                "description": "I am unable to access the partner dashboard since yesterday. Every time I try to login, it shows a blank page.",
                "priority": "medium",
                "priority_label": "Medium",
                "priority_color": "#3B82F6",
                "status": "closed",
                "status_label": "Closed",
                "status_color": "#6B7280",
                "attachment_url": null,
                "created_at": "2026-06-28 01:39:28",
                "updated_at": "2026-06-28 17:39:28",
                "resolved_at": "2026-06-29 08:39:28"
              },
              {
                "id": 3,
                "ticket_number": "SPT-20260720-PU1JFZ",
                "subject": "Poor customer service",
                "category": "complaint",
                "category_label": null,
                "description": "The support staff was very rude and unhelpful. I want to complain about this behavior.",
                "priority": "low",
                "priority_label": "Low",
                "priority_color": "#10B981",
                "status": "resolved",
                "status_label": "Resolved",
                "status_color": "#10B981",
                "attachment_url": null,
                "created_at": "2026-06-26 16:40:28",
                "updated_at": "2026-06-27 14:40:28",
                "resolved_at": "2026-06-27 18:40:28"
              },
              {
                "id": 9,
                "ticket_number": "SPT-20260720-TDZYFK",
                "subject": "Account locked",
                "category": "account",
                "category_label": null,
                "description": "I need to update my email address from old@email.com to new@email.com.",
                "priority": "medium",
                "priority_label": "Medium",
                "priority_color": "#3B82F6",
                "status": "resolved",
                "status_label": "Resolved",
                "status_color": "#10B981",
                "attachment_url": null,
                "created_at": "2026-06-21 14:43:28",
                "updated_at": "2026-06-23 04:43:28",
                "resolved_at": "2026-06-23 12:43:28"
              },
              {
                "id": 12,
                "ticket_number": "SPT-20260720-PXB6XE",
                "subject": "WiFi signal weak",
                "category": "network",
                "category_label": null,
                "description": "My router is not working properly. The power light is on but no internet light.",
                "priority": "urgent",
                "priority_label": "Urgent",
                "priority_color": "#EF4444",
                "status": "open",
                "status_label": "Open",
                "status_color": "#3B82F6",
                "attachment_url": null,
                "created_at": "2026-06-17 11:56:28",
                "updated_at": "2026-06-17 21:56:28",
                "resolved_at": null
              },
              {
                "id": 7,
                "ticket_number": "SPT-20260720-BWFHAX",
                "subject": "Marketing materials request",
                "category": "other",
                "category_label": null,
                "description": "I want to request training for my team on the new features.",
                "priority": "high",
                "priority_label": "High",
                "priority_color": "#F59E0B",
                "status": "in_progress",
                "status_label": "In Progress",
                "status_color": "#F59E0B",
                "attachment_url": null,
                "created_at": "2026-06-16 19:11:28",
                "updated_at": "2026-06-17 17:11:28",
                "resolved_at": null
              },
              {
                "id": 14,
                "ticket_number": "SPT-20260720-4T10AB",
                "subject": "Package not showing",
                "category": "package",
                "category_label": null,
                "description": "I want to upgrade my package from Freelancer to Business. Please guide me through the process.",
                "priority": "urgent",
                "priority_label": "Urgent",
                "priority_color": "#EF4444",
                "status": "in_progress",
                "status_label": "In Progress",
                "status_color": "#F59E0B",
                "attachment_url": null,
                "created_at": "2026-06-12 01:11:28",
                "updated_at": "2026-06-13 18:11:28",
                "resolved_at": null
              },
              {
                "id": 15,
                "ticket_number": "SPT-20260720-UBHLHR",
                "subject": "Data not syncing properly",
                "category": "technical",
                "category_label": null,
                "description": "I am getting Error 500 when trying to process payments through the portal. This is affecting our business.",
                "priority": "medium",
                "priority_label": "Medium",
                "priority_color": "#3B82F6",
                "status": "open",
                "status_label": "Open",
                "status_color": "#3B82F6",
                "attachment_url": null,
                "created_at": "2026-06-08 12:07:29",
                "updated_at": "2026-06-09 11:07:29",
                "resolved_at": null
              },
              {
                "id": 20,
                "ticket_number": "SPT-20260720-UIXVLO",
                "subject": "Package upgrade request",
                "category": "package",
                "category_label": null,
                "description": "I want to upgrade my package from Freelancer to Business. Please guide me through the process.",
                "priority": "high",
                "priority_label": "High",
                "priority_color": "#F59E0B",
                "status": "open",
                "status_label": "Open",
                "status_color": "#3B82F6",
                "attachment_url": null,
                "created_at": "2026-06-04 21:12:29",
                "updated_at": "2026-06-05 17:12:29",
                "resolved_at": null
              },
              {
                "id": 5,
                "ticket_number": "SPT-20260720-1Y5NQA",
                "subject": "Unable to download invoice",
                "category": "billing",
                "category_label": null,
                "description": "I am unable to download the invoice from the portal. It says file not found.",
                "priority": "high",
                "priority_label": "High",
                "priority_color": "#F59E0B",
                "status": "resolved",
                "status_label": "Resolved",
                "status_color": "#10B981",
                "attachment_url": null,
                "created_at": "2026-06-02 17:56:28",
                "updated_at": "2026-06-03 18:56:28",
                "resolved_at": "2026-06-04 16:56:28"
              }
            ],
            "first_page_url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/support/requests?page=1",
            "from": 1,
            "last_page": 2,
            "last_page_url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/support/requests?page=2",
            "links": [
              {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
              },
              {
                "url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/support/requests?page=1",
                "label": "1",
                "active": true
              },
              {
                "url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/support/requests?page=2",
                "label": "2",
                "active": false
              },
              {
                "url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/support/requests?page=2",
                "label": "Next &raquo;",
                "active": false
              }
            ],
            "next_page_url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/support/requests?page=2",
            "path": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/support/requests",
            "per_page": 15,
            "prev_page_url": null,
            "to": 15,
            "total": 20
          }
        }
      '''
    }
  }
}
