meta {
  name: support request update
  type: http
  seq: 8
}

post {
  url: {{base_url}}/partner/support/update
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  subject: Network Problem Emergency
  category: package
  description: Hellow Network Problem Emergency
  priority: urgent
  attachment: @file(F:\Alamin\NID CARD.pdf) @contentType(application/pdf)
  remove_attachment: 1
  id: 22
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/support/update
    method: POST
    mode: multipartForm
    body:multipart-form: {
      subject: Network Problem Emergency
      category: package
      description: Hellow Network Problem Emergency
      priority: urgent
      attachment: @file(F:\Alamin\NID CARD.pdf) @contentType(application/pdf)
      remove_attachment: 1
      id: 22
    }
  }
  
  response: {
    headers: {
      date: Mon, 20 Jul 2026 08:04:27 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Support request updated successfully",
          "data": {
            "id": 22,
            "ticket_number": "SPT-20260720-VJ2TLE",
            "subject": "Network Problem Emergency",
            "category": "package",
            "category_label": "Package & Subscription",
            "description": "Hellow Network Problem Emergency",
            "priority": "urgent",
            "priority_label": "Urgent",
            "status": "open",
            "status_label": "Open",
            "attachment": "support/attachments/nid-card_1784534667_6a5dd68b50aaa.pdf",
            "attachment_url": "https://nmsbackend.acloudplanet.com/storage/support/attachments/nid-card_1784534667_6a5dd68b50aaa.pdf",
            "updated_at": "2026-07-20T08:04:27.000000Z"
          }
        }
      '''
    }
  }
}
