meta {
  name: support request show
  type: http
  seq: 7
}

get {
  url: {{base_url}}/partner/support/show?id=22
  body: none
  auth: bearer
}

params:query {
  id: 22
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/support/show?id=22
    method: GET
    mode: none
    params:query: {
      id: 22
    }
  }
  
  response: {
    headers: {
      date: Mon, 20 Jul 2026 07:15:46 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "data": {
            "id": 22,
            "ticket_number": "SPT-20260720-VJ2TLE",
            "subject": "Network Problem",
            "category": "network",
            "category_label": null,
            "description": "Network is too much slow",
            "priority": "urgent",
            "priority_label": "Urgent",
            "priority_color": "#EF4444",
            "status": "open",
            "status_label": "Open",
            "status_color": "#3B82F6",
            "attachment_url": "https://nmsbackend.acloudplanet.com/storage/support/attachments/afrin-shahana_1784530526_6a5dc65e80ce3.pdf",
            "created_at": "2026-07-20 12:55:26",
            "updated_at": "2026-07-20 12:55:26",
            "resolved_at": null
          }
        }
      '''
    }
  }
}
