meta {
  name: support request add
  type: http
  seq: 6
}

post {
  url: {{base_url}}/partner/support/request
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  subject: Network Problem
  category: network
  description: Network is too much slow
  priority: urgent
  attachment: @file(F:\Alamin\afrin-shahana.pdf) @contentType(application/pdf)
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/support/request
    method: POST
    mode: multipartForm
    body:multipart-form: {
      subject: Network Problem
      category: network
      description: Network is too much slow
      priority: urgent
      attachment: @file(F:\Alamin\afrin-shahana.pdf) @contentType(application/pdf)
    }
  }
  
  response: {
    headers: {
      date: Mon, 20 Jul 2026 06:55:26 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Support request created successfully",
          "data": {
            "id": 22,
            "ticket_number": "SPT-20260720-VJ2TLE",
            "subject": "Network Problem",
            "category": "network",
            "category_label": null,
            "description": "Network is too much slow",
            "priority": "urgent",
            "priority_label": "Urgent",
            "status": "open",
            "status_label": "Open",
            "attachment": "support/attachments/afrin-shahana_1784530526_6a5dc65e80ce3.pdf",
            "attachment_url": "https://nmsbackend.acloudplanet.com/storage/support/attachments/afrin-shahana_1784530526_6a5dc65e80ce3.pdf",
            "created_at": "2026-07-20T06:55:26.000000Z"
          }
        }
      '''
    }
  }
}
