meta {
  name: support request delete
  type: http
  seq: 9
}

delete {
  url: {{base_url}}/partner/support/destroy?id=22
  body: none
  auth: bearer
}

params:query {
  id: 22
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/support/destroy?id=22
    method: DELETE
    mode: none
    params:query: {
      id: 22
    }
  }
  
  response: {
    headers: {
      date: Mon, 20 Jul 2026 08:08:57 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 198
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Support request deleted successfully"
        }
      '''
    }
  }
}
