meta {
  name: support statuses
  type: http
  seq: 3
}

get {
  url: {{base_url}}/partner/support/statuses
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/support/statuses
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      date: Mon, 20 Jul 2026 05:38:15 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "data": [
            {
              "value": "open",
              "label": "Open",
              "color": "#3B82F6"
            },
            {
              "value": "in_progress",
              "label": "In Progress",
              "color": "#F59E0B"
            },
            {
              "value": "resolved",
              "label": "Resolved",
              "color": "#10B981"
            },
            {
              "value": "closed",
              "label": "Closed",
              "color": "#6B7280"
            }
          ]
        }
      '''
    }
  }
}
