meta {
  name: support statistics
  type: http
  seq: 4
}

get {
  url: {{base_url}}/partner/support/statistics
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/support/statistics
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      date: Mon, 20 Jul 2026 06:16:13 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 198
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "data": {
            "total": 20,
            "open": 5,
            "in_progress": 7,
            "resolved": 5,
            "closed": 3,
            "by_priority": {
              "low": 3,
              "medium": 6,
              "high": 7,
              "urgent": 4
            },
            "by_category": [
              {
                "category": "account",
                "label": "Account Management",
                "count": 3
              },
              {
                "category": "billing",
                "label": "Billing & Payment",
                "count": 1
              },
              {
                "category": "complaint",
                "label": "Complaint",
                "count": 1
              },
              {
                "category": "feedback",
                "label": "Feedback & Suggestion",
                "count": 3
              },
              {
                "category": "network",
                "label": "Network Issue",
                "count": 3
              },
              {
                "category": "other",
                "label": "Other",
                "count": 2
              },
              {
                "category": "package",
                "label": "Package & Subscription",
                "count": 4
              },
              {
                "category": "technical",
                "label": "Technical Issue",
                "count": 3
              }
            ]
          }
        }
      '''
    }
  }
}
