meta {
  name: support categories
  type: http
  seq: 1
}

get {
  url: {{base_url}}/partner/support/categories
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/support/categories
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      date: Mon, 20 Jul 2026 05:37:07 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "data": [
            {
              "value": "technical",
              "label": "Technical Issue",
              "icon": "🖥️"
            },
            {
              "value": "billing",
              "label": "Billing & Payment",
              "icon": "💰"
            },
            {
              "value": "account",
              "label": "Account Management",
              "icon": "👤"
            },
            {
              "value": "package",
              "label": "Package & Subscription",
              "icon": "📦"
            },
            {
              "value": "network",
              "label": "Network Issue",
              "icon": "📡"
            },
            {
              "value": "complaint",
              "label": "Complaint",
              "icon": "📝"
            },
            {
              "value": "feedback",
              "label": "Feedback & Suggestion",
              "icon": "💡"
            },
            {
              "value": "other",
              "label": "Other",
              "icon": "📌"
            }
          ]
        }
      '''
    }
  }
}
