meta {
  name: support request mark solved
  type: http
  seq: 10
}

post {
  url: {{base_url}}/partner/support/mark-solved?id=6
  body: none
  auth: bearer
}

params:query {
  id: 6
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/support/mark-solved?id=6
    method: POST
    mode: none
    params:query: {
      id: 6
    }
  }
  
  response: {
    headers: {
      date: Mon, 20 Jul 2026 08:14:43 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 198
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Support request marked as resolved successfully",
          "data": {
            "id": 6,
            "ticket_number": "SPT-20260720-C52TZY",
            "status": "resolved",
            "status_label": "Resolved",
            "resolved_at": "2026-07-20 14:14:43"
          }
        }
      '''
    }
  }
}
