meta {
  name: Lead Count
  type: http
  seq: 2
}

get {
  url: {{base_url}}/partner/leads/count
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/leads/count
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      date: Tue, 21 Jul 2026 12:46:31 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "total_leads": 2,
            "partner_upazila_id": 502,
            "partner_zone_id": "8221080",
            "partner_zone_name": "muktagacha"
          },
          "status": "success",
          "error_type": "",
          "message": "Lead count fetched successfully."
        }
      '''
    }
  }
}
