meta {
  name: update training progress
  type: http
  seq: 7
}

post {
  url: {{base_url}}/partner/trainings/progress
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  id: 2
  percentage: 20
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success
  
  request: {
    url: {{base_url}}/partner/trainings/progress
    method: POST
    mode: multipartForm
    body:multipart-form: {
      id: 2
      percentage: 20
    }
  }
  
  response: {
    headers: {
      date: Sun, 19 Jul 2026 10:26:43 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Progress updated successfully",
          "data": {
            "training_id": "2",
            "status": "in_progress",
            "percentage": "20",
            "completed_at": "2026-06-21T09:05:57.000000Z"
          }
        }
      '''
    }
  }
}
