meta {
  name: ticket list
  type: http
  seq: 1
}

get {
  url: {{base_url}}/partner/tickets?package_type=broadband
  body: none
  auth: bearer
}

params:query {
  package_type: broadband
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/tickets?package_type=broadband
    method: GET
    mode: none
    params:query: {
      package_type: broadband
    }
  }
  
  response: {
    headers: {
      date: Sat, 18 Jul 2026 11:15:37 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "data": {
            "zone_info": {
              "zone_id": "8221080",
              "zone_name": "muktagacha"
            },
            "tickets": {
              "current_page": 1,
              "data": [
                {
                  "id": 33,
                  "ticket_uid": "TKT-20260718-59178",
                  "user_id": 3298,
                  "service": "Broadband",
                  "issue_type": "No Connection",
                  "priority": "urgent",
                  "status": "processing",
                  "description": "URGENT: No internet connection for the last 4 hours. I have an important meeting.",
                  "attachment": null,
                  "created_at": "2026-07-18T10:15:26.000000Z",
                  "updated_at": "2026-07-18T10:15:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 61,
                    "ticket_id": 33,
                    "user_id": 2669,
                    "sender_type": "admin",
                    "message": "This is marked as urgent. Our team is prioritizing this issue.",
                    "attachment": null,
                    "created_at": "2026-07-18T10:30:26.000000Z",
                    "updated_at": "2026-07-18T10:30:26.000000Z"
                  }
                },
                {
                  "id": 35,
                  "ticket_uid": "TKT-20260718-54085",
                  "user_id": 3298,
                  "service": "Broadband",
                  "issue_type": "Billing Issue",
                  "priority": "urgent",
                  "status": "awaiting_reply",
                  "description": "URGENT: Service disconnected due to payment error. I have already paid.",
                  "attachment": null,
                  "created_at": "2026-07-18T07:15:26.000000Z",
                  "updated_at": "2026-07-18T07:15:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 63,
                    "ticket_id": 35,
                    "user_id": 2669,
                    "sender_type": "admin",
                    "message": "This is marked as urgent. Our team is prioritizing this issue.",
                    "attachment": null,
                    "created_at": "2026-07-18T07:30:26.000000Z",
                    "updated_at": "2026-07-18T07:30:26.000000Z"
                  }
                },
                {
                  "id": 34,
                  "ticket_uid": "TKT-20260718-72845",
                  "user_id": 3298,
                  "service": "Broadband",
                  "issue_type": "Hardware Issue",
                  "priority": "urgent",
                  "status": "open",
                  "description": "URGENT: Router is completely dead. Need immediate replacement.",
                  "attachment": null,
                  "created_at": "2026-07-17T21:15:26.000000Z",
                  "updated_at": "2026-07-17T21:15:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 62,
                    "ticket_id": 34,
                    "user_id": 2669,
                    "sender_type": "admin",
                    "message": "This is marked as urgent. Our team is prioritizing this issue.",
                    "attachment": null,
                    "created_at": "2026-07-17T21:30:26.000000Z",
                    "updated_at": "2026-07-17T21:30:26.000000Z"
                  }
                },
                {
                  "id": 29,
                  "ticket_uid": "TKT-20260718-52549",
                  "user_id": 3298,
                  "service": "Broadband",
                  "issue_type": "No Connection",
                  "priority": "medium",
                  "status": "resolved",
                  "description": "Very slow internet speed for the last 3 days. Speed test shows only 2Mbps.",
                  "attachment": null,
                  "created_at": "2026-07-17T17:00:26.000000Z",
                  "updated_at": "2026-07-17T17:00:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 57,
                    "ticket_id": 29,
                    "user_id": 2669,
                    "sender_type": "admin",
                    "message": "Ticket has been resolved. Please confirm.",
                    "attachment": null,
                    "created_at": "2026-07-19T22:30:26.000000Z",
                    "updated_at": "2026-07-19T22:30:26.000000Z"
                  }
                },
                {
                  "id": 6,
                  "ticket_uid": "TKT-20260718-86833",
                  "user_id": 3298,
                  "service": "Billing",
                  "issue_type": "Billing Cycle",
                  "priority": "regular",
                  "status": "closed",
                  "description": "Please provide me with the payment history for the last 6 months.",
                  "attachment": null,
                  "created_at": "2026-07-14T19:01:26.000000Z",
                  "updated_at": "2026-07-14T19:01:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 11,
                    "ticket_id": 6,
                    "user_id": 3298,
                    "sender_type": "user",
                    "message": "Please provide more details about the solution.",
                    "attachment": null,
                    "created_at": "2026-07-15T10:10:26.000000Z",
                    "updated_at": "2026-07-15T10:10:26.000000Z"
                  }
                },
                {
                  "id": 9,
                  "ticket_uid": "TKT-20260718-78444",
                  "user_id": 3298,
                  "service": "Billing",
                  "issue_type": "Billing Cycle",
                  "priority": "medium",
                  "status": "closed",
                  "description": "Cannot download the invoice from the portal. Please send it via email.",
                  "attachment": null,
                  "created_at": "2026-07-14T12:27:26.000000Z",
                  "updated_at": "2026-07-14T12:27:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 16,
                    "ticket_id": 9,
                    "user_id": 2669,
                    "sender_type": "admin",
                    "message": "We have escalated this to our technical team.",
                    "attachment": null,
                    "created_at": "2026-07-15T02:27:26.000000Z",
                    "updated_at": "2026-07-15T02:27:26.000000Z"
                  }
                },
                {
                  "id": 7,
                  "ticket_uid": "TKT-20260718-79748",
                  "user_id": 3298,
                  "service": "Billing",
                  "issue_type": "Billing Cycle",
                  "priority": "medium",
                  "status": "processing",
                  "description": "I have already paid my bill but it still shows as unpaid.",
                  "attachment": null,
                  "created_at": "2026-07-12T02:15:26.000000Z",
                  "updated_at": "2026-07-12T02:15:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 12,
                    "ticket_id": 7,
                    "user_id": 2669,
                    "sender_type": "admin",
                    "message": "We have made some changes to your account. Please test and confirm.",
                    "attachment": null,
                    "created_at": "2026-07-12T04:42:26.000000Z",
                    "updated_at": "2026-07-12T04:42:26.000000Z"
                  }
                },
                {
                  "id": 28,
                  "ticket_uid": "TKT-20260718-28289",
                  "user_id": 3298,
                  "service": "Package",
                  "issue_type": "New Package",
                  "priority": "medium",
                  "status": "closed",
                  "description": "Please downgrade my package to a cheaper option.",
                  "attachment": null,
                  "created_at": "2026-07-08T16:28:26.000000Z",
                  "updated_at": "2026-07-08T16:28:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 54,
                    "ticket_id": 28,
                    "user_id": 2669,
                    "sender_type": "admin",
                    "message": "We have escalated this issue to our senior team.",
                    "attachment": null,
                    "created_at": "2026-07-08T18:19:26.000000Z",
                    "updated_at": "2026-07-08T18:19:26.000000Z"
                  }
                },
                {
                  "id": 32,
                  "ticket_uid": "TKT-20260718-18048",
                  "user_id": 3298,
                  "service": "Billing",
                  "issue_type": "Bill Dispute",
                  "priority": "regular",
                  "status": "resolved",
                  "description": "Please check the attached bill. I think there is an error in the charges.",
                  "attachment": "tickets/attachments/sample_2.png",
                  "created_at": "2026-07-07T11:15:26.000000Z",
                  "updated_at": "2026-07-07T11:15:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 60,
                    "ticket_id": 32,
                    "user_id": 2669,
                    "sender_type": "admin",
                    "message": "We have received your attachment and will review it.",
                    "attachment": null,
                    "created_at": "2026-07-07T13:15:26.000000Z",
                    "updated_at": "2026-07-07T13:15:26.000000Z"
                  }
                },
                {
                  "id": 37,
                  "ticket_uid": "TKT-20260718-84514",
                  "user_id": 3298,
                  "service": "Technical",
                  "issue_type": "Connection Drop",
                  "priority": "medium",
                  "status": "resolved",
                  "description": "Internet drops every 30 minutes. Very frustrating.",
                  "attachment": null,
                  "created_at": "2026-07-06T11:15:26.000000Z",
                  "updated_at": "2026-07-07T14:15:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 67,
                    "ticket_id": 37,
                    "user_id": 3298,
                    "sender_type": "user",
                    "message": "Thank you! The issue is resolved. Closing the ticket.",
                    "attachment": null,
                    "created_at": "2026-07-07T20:15:26.000000Z",
                    "updated_at": "2026-07-07T20:15:26.000000Z"
                  }
                },
                {
                  "id": 31,
                  "ticket_uid": "TKT-20260718-76989",
                  "user_id": 3298,
                  "service": "Broadband",
                  "issue_type": "Connection Issue",
                  "priority": "medium",
                  "status": "resolved",
                  "description": "Please find attached screenshot of the error message I am getting.",
                  "attachment": "tickets/attachments/sample_1.png",
                  "created_at": "2026-07-04T11:15:26.000000Z",
                  "updated_at": "2026-07-04T11:15:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 59,
                    "ticket_id": 31,
                    "user_id": 2669,
                    "sender_type": "admin",
                    "message": "We have received your attachment and will review it.",
                    "attachment": null,
                    "created_at": "2026-07-04T13:15:26.000000Z",
                    "updated_at": "2026-07-04T13:15:26.000000Z"
                  }
                },
                {
                  "id": 4,
                  "ticket_uid": "TKT-20260718-81731",
                  "user_id": 3298,
                  "service": null,
                  "issue_type": "Information Request",
                  "priority": "urgent",
                  "status": "open",
                  "description": "Need information about available packages in my area.",
                  "attachment": null,
                  "created_at": "2026-06-24T21:01:26.000000Z",
                  "updated_at": "2026-06-24T21:01:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 5,
                    "ticket_id": 4,
                    "user_id": 2669,
                    "sender_type": "admin",
                    "message": "Your issue has been resolved. Please confirm if everything is working now.",
                    "attachment": null,
                    "created_at": "2026-06-25T03:37:26.000000Z",
                    "updated_at": "2026-06-25T03:37:26.000000Z"
                  }
                },
                {
                  "id": 25,
                  "ticket_uid": "TKT-20260718-94389",
                  "user_id": 3298,
                  "service": "Package",
                  "issue_type": "Upgrade Request",
                  "priority": "urgent",
                  "status": "awaiting_reply",
                  "description": "I want to add TV service to my existing package.",
                  "attachment": null,
                  "created_at": "2026-06-24T08:41:26.000000Z",
                  "updated_at": "2026-06-24T08:41:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 49,
                    "ticket_id": 25,
                    "user_id": 3298,
                    "sender_type": "user",
                    "message": "Thank you for your response. I will try this and let you know.",
                    "attachment": null,
                    "created_at": "2026-06-24T22:20:26.000000Z",
                    "updated_at": "2026-06-24T22:20:26.000000Z"
                  }
                },
                {
                  "id": 36,
                  "ticket_uid": "TKT-20260718-74708",
                  "user_id": 3298,
                  "service": "Technical",
                  "issue_type": "Slow Speed",
                  "priority": "medium",
                  "status": "resolved",
                  "description": "Internet speed is very slow. Only getting 5Mbps instead of 25Mbps.",
                  "attachment": null,
                  "created_at": "2026-06-23T11:15:26.000000Z",
                  "updated_at": "2026-06-25T16:15:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 65,
                    "ticket_id": 36,
                    "user_id": 3298,
                    "sender_type": "user",
                    "message": "Thank you! The issue is resolved. Closing the ticket.",
                    "attachment": null,
                    "created_at": "2026-06-25T17:15:26.000000Z",
                    "updated_at": "2026-06-25T17:15:26.000000Z"
                  }
                },
                {
                  "id": 17,
                  "ticket_uid": "TKT-20260718-72202",
                  "user_id": 3298,
                  "service": "Broadband",
                  "issue_type": "Hardware Issue",
                  "priority": "urgent",
                  "status": "processing",
                  "description": "No internet connection at all. All lights on the router are off.",
                  "attachment": null,
                  "created_at": "2026-06-23T04:16:26.000000Z",
                  "updated_at": "2026-06-23T04:16:26.000000Z",
                  "user": {
                    "id": 3298,
                    "user_unique_id": "SHD-610834",
                    "auth_id": "01700503034",
                    "status": "active",
                    "panel_access": 0,
                    "base_role": "user",
                    "text_password": "3788",
                    "permissions": null,
                    "is_password_changed": 0,
                    "last_access": "2026-07-08 18:43:10",
                    "created_at": "2026-07-08T12:43:10.000000Z",
                    "updated_at": "2026-07-08T12:43:10.000000Z",
                    "is_admin": 0,
                    "user_profile": {
                      "id": 3495,
                      "uid": 3298,
                      "full_name": "Tanvir Mahtab",
                      "wallet_amount": 0,
                      "mobile_number": "01700503034",
                      "alternative_mobile": "01700503034",
                      "whatsapp_number": "01700503034",
                      "email": "tohamt@gmail.com",
                      "profile_image": null,
                      "profession": null,
                      "nid": "45678",
                      "nid_front_image": null,
                      "nid_back_image": null,
                      "nid_photo": null,
                      "gender": "male",
                      "division_id": 4,
                      "district_id": 35,
                      "upazila_id": 266,
                      "union_id": 2393,
                      "village_id": "84282",
                      "house_no": "40",
                      "road_no": "3",
                      "building_name": "Gazi BUilding",
                      "address": "Gazi BUilding, Road: 3, House No: 40, চলাভাঙ্গা, আমতলী, আমতলী,বরগুনা,বরিশাল",
                      "latitude": "24.00",
                      "longitude": "89.00",
                      "address_direction": "Right back",
                      "device_info": "{\"brand\":\"website\"}",
                      "is_smartphone": 0,
                      "created_at": "2026-07-08T12:43:10.000000Z",
                      "updated_at": "2026-07-08T12:43:10.000000Z"
                    }
                  },
                  "latest_reply": {
                    "id": 33,
                    "ticket_id": 17,
                    "user_id": 2669,
                    "sender_type": "admin",
                    "message": "We have sent a technician to your location.",
                    "attachment": null,
                    "created_at": "2026-06-23T18:11:26.000000Z",
                    "updated_at": "2026-06-23T18:11:26.000000Z"
                  }
                }
              ],
              "first_page_url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/tickets?page=1",
              "from": 1,
              "last_page": 3,
              "last_page_url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/tickets?page=3",
              "links": [
                {
                  "url": null,
                  "label": "&laquo; Previous",
                  "active": false
                },
                {
                  "url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/tickets?page=1",
                  "label": "1",
                  "active": true
                },
                {
                  "url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/tickets?page=2",
                  "label": "2",
                  "active": false
                },
                {
                  "url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/tickets?page=3",
                  "label": "3",
                  "active": false
                },
                {
                  "url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/tickets?page=2",
                  "label": "Next &raquo;",
                  "active": false
                }
              ],
              "next_page_url": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/tickets?page=2",
              "path": "https://nmsbackend.acloudplanet.com/api/shadhin/v3/partner/tickets",
              "per_page": 15,
              "prev_page_url": null,
              "to": 15,
              "total": 38
            }
          }
        }
      '''
    }
  }
}
