meta {
  name: ticket statistics
  type: http
  seq: 4
}

get {
  url: {{base_url}}/partner/tickets/statistics?date_from=2026-07-01&date_to=2026-07-18
  body: none
  auth: bearer
}

params:query {
  date_from: 2026-07-01
  date_to: 2026-07-18
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/tickets/statistics?date_from=2026-07-01&date_to=2026-07-18
    method: GET
    mode: none
    params:query: {
      date_from: 2026-07-01
      date_to: 2026-07-18
    }
  }
  
  response: {
    headers: {
      date: Sat, 18 Jul 2026 11:59:57 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "data": {
            "total": 11,
            "by_status": {
              "open": 1,
              "processing": 2,
              "awaiting_reply": 1,
              "resolved": 4,
              "closed": 3
            },
            "by_priority": {
              "regular": 2,
              "medium": 6,
              "urgent": 3
            },
            "by_service": {
              "Billing": 4,
              "Broadband": 5,
              "Package": 1,
              "Technical": 1
            },
            "by_issue_type": {
              "Bill Dispute": 1,
              "Billing Cycle": 3,
              "Billing Issue": 1,
              "Connection Drop": 1,
              "Connection Issue": 1,
              "Hardware Issue": 1,
              "New Package": 1,
              "No Connection": 2
            },
            "zone_info": {
              "zone_id": "8221080",
              "zone_name": "muktagacha"
            }
          }
        }
      '''
    }
  }
}
