meta {
  name: Create Notice
  type: http
  seq: 4
}

post {
  url: {{base_url}}/partner/notices
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  title: network problem
  message: All Are in Leave
  type: Announcement
  attachment: @file(F:\Alamin\afrin-shahana.pdf) @contentType(application/pdf)
  target_segment: all
  is_active: 1
  published_at: 
  expires_at: 
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/notices
    method: POST
    mode: multipartForm
    body:multipart-form: {
      title: Maintenace
      message: This is under maintenace
      type: Announcement
      attachment: @file(F:\Alamin\afrin-shahana.pdf) @contentType(application/pdf)
      target_segment_ids[]: 1
      is_active: 1
      published_at: 
      expires_at: 
    }
  }
  
  response: {
    headers: {
      date: Thu, 09 Jul 2026 15:22:43 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 10
      x-ratelimit-remaining: 0
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "title": "Maintenace",
            "message": "This is under maintenace",
            "type": "Announcement",
            "is_active": true,
            "published_at": "2026-07-09T15:22:43.000000Z",
            "expires_at": null,
            "user_id": 3270,
            "attachment_path": "notices/attachments/3270/afrin-shahana_1783610563_6a4fbcc36f976.pdf",
            "attachment_name": "afrin-shahana.pdf",
            "updated_at": "2026-07-09T15:22:43.000000Z",
            "created_at": "2026-07-09T15:22:43.000000Z",
            "id": 3,
            "targets": [
              {
                "id": 1,
                "name": "Premium Customers",
                "slug": "premium-customers",
                "description": "Those Users are Premium Customers",
                "is_active": true,
                "created_at": "2026-07-09T15:14:50.000000Z",
                "updated_at": "2026-07-09T15:14:50.000000Z",
                "pivot": {
                  "notice_id": 3,
                  "target_segment_id": 1
                }
              }
            ],
            "user": {
              "id": 3270,
              "user_unique_id": "SHD-846920",
              "auth_id": "01764717803",
              "status": "active",
              "panel_access": 0,
              "base_role": "support_center",
              "text_password": "123456",
              "permissions": null,
              "is_password_changed": 0,
              "last_access": "2026-06-20 12:35:28",
              "created_at": "2026-06-20T06:35:28.000000Z",
              "updated_at": "2026-07-09T10:44:27.000000Z",
              "is_admin": 0
            }
          },
          "status": "success",
          "error_type": "",
          "message": "Notice created successfully",
          "message_en": "Notice created successfully",
          "message_bn": "বিজ্ঞপ্তি সফলভাবে তৈরি করা হয়েছে"
        }
      '''
    }
  }
}

example {
  name: success-live-muktagacha
  
  request: {
    url: {{base_url}}/partner/notices
    method: POST
    mode: multipartForm
    body:multipart-form: {
      title: Leave Announcement
      message: All Are in Leave
      type: Announcement
      attachment: @file(F:\Alamin\afrin-shahana.pdf) @contentType(application/pdf)
      target_segment: all
      is_active: 1
      published_at: 
      expires_at: 
    }
  }
  
  response: {
    headers: {
      date: Thu, 23 Jul 2026 04:10:04 GMT
      server: Apache/2.4.66 (Debian)
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      vary: Origin,Authorization
      keep-alive: timeout=10, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "title": "Leave Announcement",
            "message": "All Are in Leave",
            "type": "Announcement",
            "is_active": true,
            "published_at": "2026-07-23T04:10:04.000000Z",
            "expires_at": null,
            "user_id": 5589,
            "attachment_path": "notices/attachments/5589/afrin-shahana_1784779804_6a61941c1e08f.pdf",
            "attachment_name": "afrin-shahana.pdf",
            "updated_at": "2026-07-23T04:10:04.000000Z",
            "created_at": "2026-07-23T04:10:04.000000Z",
            "id": 1,
            "user": {
              "id": 5589,
              "user_unique_id": null,
              "auth_id": "01916782048",
              "status": "active",
              "added_by": null,
              "panel_access": 0,
              "base_role": "support_center",
              "text_password": "2197",
              "is_password_changed": 0,
              "permissions": null,
              "two_factor_enabled": 0,
              "two_factor_type": null,
              "two_factor_secret": null,
              "two_factor_verified": 0,
              "two_factor_expires_at": null,
              "is_admin": 0,
              "last_access": "2023-04-25 04:24:28",
              "created_at": "2023-04-24T22:24:28.000000Z",
              "updated_at": "2026-05-04T13:47:17.000000Z"
            }
          },
          "status": "success",
          "error_type": "",
          "message": "Notice created successfully",
          "message_en": "Notice created successfully",
          "message_bn": "বিজ্ঞপ্তি সফলভাবে তৈরি করা হয়েছে"
        }
      '''
    }
  }
}
