meta {
  name: Notice Delete
  type: http
  seq: 8
}

post {
  url: {{base_url}}/partner/notices/delete?id=1
  body: none
  auth: bearer
}

params:query {
  id: 1
}

auth:bearer {
  token: 6355|cPiZv6mgHruxZjVxBH0dsnlNprlwyHc0x4Ua2Fcd
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/notices/delete?id=1
    method: POST
    mode: none
    params:query: {
      id: 1
    }
  }
  
  response: {
    headers: {
      date: Sun, 12 Jul 2026 09:23:13 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 10
      x-ratelimit-remaining: 9
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": [],
          "status": "success",
          "error_type": "",
          "message": "Notice deleted successfully",
          "message_en": "Notice deleted successfully",
          "message_bn": "বিজ্ঞপ্তি সফলভাবে মুছে ফেলা হয়েছে"
        }
      '''
    }
  }
}
