meta {
  name: Notice
  type: http
  seq: 3
}

get {
  url: {{base_url}}/partner/notices?page=&per_page=&sort_by=&sort_order=&title=&type=&types=&from_date=&to_date=&published_from=&published_to=&is_active=&search=&expired=
  body: none
  auth: bearer
}

params:query {
  page: 
  per_page: 
  sort_by: 
  sort_order: 
  title: 
  type: 
  types: 
  from_date: 
  to_date: 
  published_from: 
  published_to: 
  is_active: 
  search: 
  expired: 
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-live-muktagacha
  
  request: {
    url: {{base_url}}/partner/notices?page=&per_page=&sort_by=&sort_order=&title=&type=&types=&from_date=&to_date=&published_from=&published_to=&is_active=&search=&expired=
    method: GET
    mode: none
    params:query: {
      page: 
      per_page: 
      sort_by: 
      sort_order: 
      title: 
      type: 
      types: 
      from_date: 
      to_date: 
      published_from: 
      published_to: 
      is_active: 
      search: 
      expired: 
    }
  }
  
  response: {
    headers: {
      date: Thu, 23 Jul 2026 04:30:33 GMT
      server: Apache/2.4.66 (Debian)
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 198
      vary: Origin,Authorization
      keep-alive: timeout=10, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "notices": {
              "current_page": 1,
              "data": [
                {
                  "id": 1,
                  "title": "Leave Announcement",
                  "message": "All Are in Leave",
                  "type": "Announcement",
                  "attachment_path": "notices/attachments/5589/afrin-shahana_1784779804_6a61941c1e08f.pdf",
                  "attachment_name": "afrin-shahana.pdf",
                  "target_segment": null,
                  "user_id": 5589,
                  "is_active": true,
                  "published_at": "2026-07-23T04:10:04.000000Z",
                  "expires_at": null,
                  "created_at": "2026-07-23T04:10:04.000000Z",
                  "updated_at": "2026-07-23T04:10:04.000000Z",
                  "user": {
                    "id": 5589,
                    "auth_id": "01916782048"
                  }
                }
              ],
              "first_page_url": "https://userapp-backend.shadhinwifi.com/api/shadhin/v3/partner/notices?page=1",
              "from": 1,
              "last_page": 1,
              "last_page_url": "https://userapp-backend.shadhinwifi.com/api/shadhin/v3/partner/notices?page=1",
              "links": [
                {
                  "url": null,
                  "label": "&laquo; Previous",
                  "active": false
                },
                {
                  "url": "https://userapp-backend.shadhinwifi.com/api/shadhin/v3/partner/notices?page=1",
                  "label": "1",
                  "active": true
                },
                {
                  "url": null,
                  "label": "Next &raquo;",
                  "active": false
                }
              ],
              "next_page_url": null,
              "path": "https://userapp-backend.shadhinwifi.com/api/shadhin/v3/partner/notices",
              "per_page": 15,
              "prev_page_url": null,
              "to": 1,
              "total": 1
            },
            "notice_types": {
              "Announcement": {
                "en": "Announcement",
                "bn": "ঘোষণা",
                "current": "Announcement"
              },
              "Maintenance": {
                "en": "Maintenance",
                "bn": "রক্ষণাবেক্ষণ",
                "current": "Maintenance"
              },
              "Promotion": {
                "en": "Promotion",
                "bn": "প্রচারণা",
                "current": "Promotion"
              },
              "Urgent": {
                "en": "Urgent",
                "bn": "জরুরি",
                "current": "Urgent"
              },
              "Information": {
                "en": "Information",
                "bn": "তথ্য",
                "current": "Information"
              },
              "Policy Update": {
                "en": "Policy Update",
                "bn": "নীতি হালনাগাদ",
                "current": "Policy Update"
              },
              "Event": {
                "en": "Event",
                "bn": "ইভেন্ট",
                "current": "Event"
              },
              "Reminder": {
                "en": "Reminder",
                "bn": "স্মারক",
                "current": "Reminder"
              }
            },
            "filters": {
              "page": null,
              "per_page": null,
              "sort_by": null,
              "sort_order": null,
              "title": null,
              "type": null,
              "types": null,
              "from_date": null,
              "to_date": null,
              "published_from": null,
              "published_to": null,
              "is_active": null,
              "search": null,
              "expired": null
            },
            "current_language": "en",
            "partner_id": 5589
          },
          "status": "success",
          "error_type": "",
          "message": "Notice list retrieved successfully",
          "message_en": "Notice list retrieved successfully",
          "message_bn": "বিজ্ঞপ্তির তালিকা সফলভাবে প্রাপ্ত হয়েছে"
        }
      '''
    }
  }
}
