meta {
  name: Partner Target Segments
  type: http
  seq: 5
}

post {
  url: {{base_url}}/partner/target-segments?name=Premium Customers&description=Those Users are Premium Customers&is_active=1
  body: none
  auth: bearer
}

params:query {
  name: Premium Customers
  description: Those Users are Premium Customers
  is_active: 1
}

auth:bearer {
  token: 6355|cPiZv6mgHruxZjVxBH0dsnlNprlwyHc0x4Ua2Fcd
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/target-segments?name=Premium Customers&description=Those Users are Premium Customers&is_active=1
    method: POST
    mode: none
    params:query: {
      name: Premium Customers
      description: Those Users are Premium Customers
      is_active: 1
    }
  }
  
  response: {
    headers: {
      date: Thu, 09 Jul 2026 15:14:50 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 10
      x-ratelimit-remaining: 8
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "name": "Premium Customers",
            "description": "Those Users are Premium Customers",
            "is_active": true,
            "slug": "premium-customers",
            "updated_at": "2026-07-09T15:14:50.000000Z",
            "created_at": "2026-07-09T15:14:50.000000Z",
            "id": 1
          },
          "status": "success",
          "error_type": "",
          "message": "Target segment created successfully",
          "message_en": "Target segment created successfully",
          "message_bn": "টার্গেট সেগমেন্ট সফলভাবে তৈরি করা হয়েছে"
        }
      '''
    }
  }
}
