meta {
  name: Show Notice
  type: http
  seq: 6
}

get {
  url: {{base_url}}/partner/notices/show?id=1
  body: multipartForm
  auth: bearer
}

params:query {
  id: 1
}

auth:bearer {
  token: 6355|cPiZv6mgHruxZjVxBH0dsnlNprlwyHc0x4Ua2Fcd
}

body:multipart-form {
  ~id: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/notices/show?id=1
    method: GET
    mode: multipartForm
    params:query: {
      id: 1
    }
  
    body:multipart-form: {
      ~id: 1
    }
  }
  
  response: {
    headers: {
      date: Thu, 09 Jul 2026 15:42:48 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "id": 1,
            "title": "Maintenace",
            "message": "This is under maintenace",
            "type": "Announcement",
            "attachment_path": "notices/attachments/3270/afrin-shahana_1783610373_6a4fbc05d97b7.pdf",
            "attachment_name": "afrin-shahana.pdf",
            "user_id": 3270,
            "is_active": true,
            "published_at": "2026-07-09T15:19:33.000000Z",
            "expires_at": null,
            "created_at": "2026-07-09T15:19:33.000000Z",
            "updated_at": "2026-07-09T15:19:33.000000Z",
            "attachment_url": "https://nmsbackend.acloudplanet.com/storage/notices/attachments/3270/afrin-shahana_1783610373_6a4fbc05d97b7.pdf",
            "attachment_size_formatted": "53.21 KB",
            "type_label": {
              "en": "Announcement",
              "bn": "ঘোষণা"
            },
            "targets": [],
            "user": {
              "id": 3270,
              "user_unique_id": "SHD-846920",
              "auth_id": "01764717803",
              "status": "active",
              "panel_access": 0,
              "base_role": "support_center",
              "text_password": "123456",
              "permissions": null,
              "is_password_changed": 0,
              "last_access": "2026-06-20 12:35:28",
              "created_at": "2026-06-20T06:35:28.000000Z",
              "updated_at": "2026-07-09T10:44:27.000000Z",
              "is_admin": 0
            }
          },
          "status": "success",
          "error_type": "",
          "message": "Notice details retrieved successfully",
          "message_en": "Notice details retrieved successfully",
          "message_bn": "বিজ্ঞপ্তির বিবরণ সফলভাবে প্রাপ্ত হয়েছে"
        }
      '''
    }
  }
}
