meta {
  name: After Payment Update
  type: http
  seq: 3
}

put {
  url: {{base_url}}/partner/customer/broadband/after-payment/update
  body: json
  auth: bearer
}

auth:bearer {
  token: 6318|t3cKoFaCYKRJ7oMgoB6KjsstJAUvUK2dUodrm4Lv
}

body:json {
  {
    "client_id": "2",
    "uid": "2837",
    "full_name": "Updated Name",
    "mobile_number": "01712345678",
    "alternative_mobile": "01812345678",
    "email": "updated@example.com",
    "nid": "1234567890",
    "gender": "male",
    "division_id": 1,
    "district_id": 1,
    "upazila_id": 1,
    "union_id": 1,
    "village_id": 2696,
    "house_no": "123",
    "road_no": "5",
    "address": "Updated Address",
    "latitude": 23.8103,
    "longitude": 90.4125,
    "building_name": "Updated Building",
    "installation_notes": "Updated notes"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success
  
  request: {
    url: {{base_url}}/partner/customer/broadband/after-payment/update
    method: PUT
    mode: json
    body:json: {
      {
        "client_id": "2",
        "uid": "2837",
        "full_name": "Updated Name",
        "mobile_number": "01712345678",
        "alternative_mobile": "01812345678",
        "email": "updated@example.com",
        "nid": "1234567890",
        "gender": "male",
        "division_id": 1,
        "district_id": 1,
        "upazila_id": 1,
        "union_id": 1,
        "village_id": 2696,
        "house_no": "123",
        "road_no": "5",
        "address": "Updated Address",
        "latitude": 23.8103,
        "longitude": 90.4125,
        "building_name": "Updated Building",
        "installation_notes": "Updated notes"
      }
    }
  }
  
  response: {
    headers: {
      date: Tue, 07 Jul 2026 10:53:51 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "uid": 2837,
            "mobile_number": "01712345678",
            "has_payment": true,
            "update_type": "after_payment"
          },
          "status": "success",
          "error_type": "",
          "message": "Broadband user updated successfully."
        }
      '''
    }
  }
}
