meta {
  name: Before Payment Update
  type: http
  seq: 2
}

put {
  url: {{base_url}}/partner/customer/broadband/before-payment/update
  body: json
  auth: bearer
}

auth:bearer {
  token: 6318|t3cKoFaCYKRJ7oMgoB6KjsstJAUvUK2dUodrm4Lv
}

body:json {
  {
    "uid": "3291",
    "client_id": "2",
    "full_name": "Updated Name",
    "mobile_number": "01700000080",
    "alternative_mobile": "01700000080",
    "email": "updated@example.com",
    "nid": "1234567890",
    "gender": "male",
    "division_id": 1,
    "district_id": 1,
    "upazila_id": 1,
    "union_id": 1,
    "village_id": 2696,
    "house_no": "123",
    "road_no": "5",
    "address": "Updated Address",
    "latitude": 23.8103,
    "longitude": 90.4125,
    "building_name": "Updated Building",
    "package": 511,
    "package_type": "broadband",
    "pop": "POP-001",
    "ins_cost": 1000,
    "connection_media": "fiber",
    "user_type": "business",
    "ip_type": "static",
    "installation_date": "2026-07-10",
    "installation_notes": "Updated notes",
    "billing_cycle": "monthly",
    "billing_start_date": "2026-07-10",
    "billing_due_days": 15
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Success
  
  request: {
    url: {{base_url}}/partner/customer/broadband/before-payment/update
    method: PUT
    mode: json
    body:json: {
      {
        "uid": "3291",
        "client_id": "2",
        "full_name": "Updated Name",
        "mobile_number": "01700000080",
        "alternative_mobile": "01700000080",
        "email": "updated@example.com",
        "nid": "1234567890",
        "gender": "male",
        "division_id": 1,
        "district_id": 1,
        "upazila_id": 1,
        "union_id": 1,
        "village_id": 2696,
        "house_no": "123",
        "road_no": "5",
        "address": "Updated Address",
        "latitude": 23.8103,
        "longitude": 90.4125,
        "building_name": "Updated Building",
        "package": 511,
        "package_type": "broadband",
        "pop": "POP-001",
        "ins_cost": 1000,
        "connection_media": "fiber",
        "user_type": "business",
        "ip_type": "static",
        "installation_date": "2026-07-10",
        "installation_notes": "Updated notes",
        "billing_cycle": "monthly",
        "billing_start_date": "2026-07-10",
        "billing_due_days": 15
      }
    }
  }
  
  response: {
    headers: {
      date: Tue, 07 Jul 2026 10:32:39 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 198
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "uid": 3291,
            "mobile_number": "01700000080",
            "has_payment": false
          },
          "status": "success",
          "error_type": "",
          "message": "Broadband user updated successfully."
        }
      '''
    }
  }
}
