meta {
  name: Broadband Payment Create
  type: http
  seq: 5
}

post {
  url: {{base_url}}/partner/customer/broadband/payment/create
  body: json
  auth: bearer
}

auth:bearer {
  token: 6326|9vuI9sHdOJso3TqXIdmqOfWCCAbIKKIYqdWQzxVS
}

body:json {
  {
    "zone_id": 8221080,
    "uid": 3298,
    "mobile_number": "01700503034",
    "payable_amount": 2032.26,
    "package": "Freelancer",
    "cache_key": "broadband_payment_3298"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/customer/broadband/payment/create
    method: POST
    mode: json
    body:json: {
      {
        "zone_id": 8221080,
        "uid": 3298,
        "mobile_number": "01700503034",
        "payable_amount": 2032.26,
        "package": "Freelancer",
        "cache_key": "broadband_payment_3298"
      }
    }
  }
  
  response: {
    headers: {
      date: Wed, 08 Jul 2026 16:22:40 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "success",
          "message": "Payment initiated successfully.",
          "result": {
            "payment_url": "https://sandbox.payment.bkash.com/?paymentId=TR0011wRGxXQO1783527761270&hash=AFwkbqsv*87*rC271Q8j!XlRLPWxj7J8t(qZGeD7c7WoSsipmubJiE*aqjvJChYHtREsaFqFH4qFJgQozb3Rx2*DBnptgXUAO3AH1783527761271&mode=0011&apiVersion=v1.2.0-beta/",
            "payment_id": "TR0011wRGxXQO1783527761270",
            "invoice_number": "INV17835277608951766",
            "amount": 2032.26
          }
        }
      '''
    }
  }
}
