meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{base_url}}/partner/customer/broadband/create
  body: json
  auth: bearer
}

auth:bearer {
  token: 6318|t3cKoFaCYKRJ7oMgoB6KjsstJAUvUK2dUodrm4Lv
}

body:json {
  {
    "client_id": "2",
    "full_name": "Md. Test User",
    "mobile_number": "01700000080",
    "nid": "017754451",
    "gender": "male",
    "division_id": 1,
    "district_id": 1,
    "upazila_id": 1,
    "union_id": 1,
    "village_id": 2696,
    "house_no": "22 No",
    "address": "Test Address, Dhaka",
    "latitude": 23.8103,
    "longitude": 90.4125,
    "building_name": "Test Building",
    "package": 511,
    "package_type": "broadband",
    "pop": "1 No",
    "connection_media": "fiber",
    "user_type": "individual",
    "ip_type": "dynamic",
    "installation_date": "2026-07-08",
    "billing_cycle": "monthly"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Success
  
  request: {
    url: {{base_url}}/partner/customer/broadband/create
    method: POST
    mode: json
    body:json: {
      {
        "client_id": "2",
        "full_name": "Md. Test User",
        "mobile_number": "01700000080",
        "nid": "017754451",
        "gender": "male",
        "division_id": 1,
        "district_id": 1,
        "upazila_id": 1,
        "union_id": 1,
        "village_id": 2696,
        "house_no": "22 No",
        "address": "Test Address, Dhaka",
        "latitude": 23.8103,
        "longitude": 90.4125,
        "building_name": "Test Building",
        "package": 511,
        "package_type": "broadband",
        "pop": "1 No",
        "connection_media": "fiber",
        "user_type": "individual",
        "ip_type": "dynamic",
        "installation_date": "2026-07-08",
        "billing_cycle": "monthly"
      }
    }
  }
  
  response: {
    headers: {
      date: Tue, 07 Jul 2026 09:58:24 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "uid": 3291,
            "mobile_number": "01700000080",
            "password": 796351
          },
          "status": "success",
          "error_type": "",
          "message": "Broadband user created successfully."
        }
      '''
    }
  }
}
