meta {
  name: Customer Details
  type: http
  seq: 10
}

get {
  url: {{base_url}}/partner/customer/details?uid=3298&status=all
  body: none
  auth: bearer
}

params:query {
  uid: 3298
  status: all
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-live-updated
  
  request: {
    url: {{base_url}}/partner/customer/details?uid=3298&status=all
    method: GET
    mode: none
    params:query: {
      uid: 3298
      status: all
    }
  }
  
  response: {
    headers: {
      date: Wed, 22 Jul 2026 11:15:23 GMT
      server: Apache/2.4.66 (Debian)
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      vary: Origin,Authorization
      keep-alive: timeout=10, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "user": {
              "id": 2687,
              "uid": 3298,
              "mobile_number": "01518952571",
              "full_name": "Suvo Mojumdar",
              "email": "smrahul121@gmail.com",
              "nid": "6895509815",
              "gender": null,
              "address": "বাড়ি: , গ্রাম: তালিকাভুক্ত নয়, ইউনিয়ন/পৌরসভা: তালিকাভুক্ত নয়, থানা/উপজেলা: চরফ্যাশন, জেলা: ভোলা, বিভাগ: বরিশাল। ()",
              "latitude": "22.2016462",
              "longitude": "90.7612689",
              "division": "Barisal",
              "district": "Bhola",
              "upazila": "Charfesson",
              "union": null
            },
            "packages": {
              "hotspot": {
                "id": 2687,
                "package_id": 5,
                "package_name": "Shadhin",
                "package_type": "wifi",
                "price": 150,
                "download_limit": 0,
                "upload_limit": 0,
                "expiration": 43200,
                "connection_status": "pending",
                "zone_id": null,
                "zone_name": null,
                "connection_media": "fiber",
                "user_type": "individual",
                "ip_type": null,
                "billing_cycle": null,
                "billing_start_date": null,
                "billing_due_days": null,
                "installation_date": null,
                "installation_notes": null,
                "installation_charge": 500,
                "activation_date": null,
                "created_at": "2023-04-01T15:48:14.000000Z",
                "bandwidth_usage": {
                  "download_gb": 0,
                  "upload_gb": 0,
                  "total_gb": 0,
                  "download_percentage": 0,
                  "upload_percentage": 0,
                  "overall_percentage": 0,
                  "status": "not_available",
                  "limit": {
                    "download_gb": 0,
                    "upload_gb": 0,
                    "total_gb": 0
                  },
                  "message": "Bandwidth data not available for hotspot users"
                }
              }
            },
            "package_types": [
              "hotspot"
            ],
            "has_multiple_packages": false,
            "device_info": {
              "onu": {
                "interface_name": null,
                "mac_address": null,
                "connection_state": null,
                "vendor_id": null,
                "model_id": null,
                "bind_type": null,
                "dereg_reason": null,
                "brand": null,
                "rx_power": 0,
                "signal_quality": "Unknown",
                "performance": "Unknown",
                "distance": 0,
                "pon_port": null,
                "uptime": null,
                "last_up_time": null,
                "last_down_time": null,
                "updated_at": null,
                "description_info": null,
                "status": null
              },
              "olt": {
                "ip_address": null,
                "name": null,
                "model": null,
                "status": null,
                "zone": null
              },
              "connected_devices": [],
              "connected_devices_count": 0
            },
            "navigation": {
              "previous_id": 3297,
              "next_id": 3299
            }
          },
          "status": "success",
          "error_type": "",
          "message": ""
        }
      '''
    }
  }
}
