meta {
  name: Hotspot Payment Details
  type: http
  seq: 4
}

post {
  url: {{base_url}}/partner/customer/hotspot/payment/details
  body: json
  auth: bearer
}

auth:bearer {
  token: 212070|QAaneUqi1nJYhVJ5BsNgQxF9BRPjpZ8TniQGlqbc
}

body:json {
  {
    "uid": 190297,
    "package_id": 5,
    "package_type": "wifi",
    "connection_media": "fiber",
    "user_type": "individual",
    "ip_type": "dynamic",
    "billing_cycle": "fixed_date",
    "payment_method": "bkash",
    "billing_start_date": "2026-07-23",
    "billing_due_days": 0,
    "pop_id": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success-dev
  
  request: {
    url: {{base_url}}/partner/customer/hotspot/payment/details
    method: POST
    mode: json
    body:json: {
      {
        "uid": 3298,
        "package_id": 6,
        "package_type": "wifi",
        "connection_media": "fiber",
        "user_type": "individual",
        "ip_type": "dynamic",
        "billing_cycle": "fixed_date",
        "payment_method": "bkash",
        "billing_start_date": "2026-07-08",
        "billing_due_days": 0,
        "pop_id": 1
      }
    }
  }
  
  response: {
    headers: {
      date: Wed, 08 Jul 2026 14:07:11 GMT
      server: Apache/2.4.59 (Debian)
      vary: Authorization,Origin
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      keep-alive: timeout=5, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "uid": 3298,
            "mobile_number": "01700503034",
            "package": "SHADHIN-EXPRESS",
            "package_price": 250,
            "payable_amount": 250,
            "billing_cycle": "fixed_date",
            "payment_method": "bkash",
            "payment_cache_key": "hotspot_payment_3298"
          },
          "status": "success",
          "error_type": "",
          "message": "Hotspot user setup completed. Please proceed to payment."
        }
      '''
    }
  }
}

example {
  name: success with zone id
  
  request: {
    url: {{base_url}}/partner/customer/hotspot/payment/details
    method: POST
    mode: json
    body:json: {
      {
        "uid": 187598,
        "package_id": 5,
        "package_type": "wifi",
        "connection_media": "fiber",
        "user_type": "individual",
        "ip_type": "dynamic",
        "billing_cycle": "fixed_date",
        "payment_method": "bkash",
        "billing_start_date": "2026-07-12",
        "billing_due_days": 0,
        "pop_id": 1
      }
    }
  }
  
  response: {
    headers: {
      date: Sun, 12 Jul 2026 11:09:08 GMT
      server: Apache/2.4.66 (Debian)
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 199
      vary: Origin,Authorization
      keep-alive: timeout=10, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "uid": 187598,
            "zone_id": "38776",
            "mobile_number": "01797681791",
            "package": "SHADHIN",
            "package_price": 150,
            "payable_amount": 150,
            "billing_cycle": "fixed_date",
            "payment_method": "bkash",
            "payment_cache_key": "hotspot_payment_187598"
          },
          "status": "success",
          "error_type": "",
          "message": "Hotspot user setup completed. Please proceed to payment."
        }
      '''
    }
  }
}

example {
  name: success-live-muktagacha
  
  request: {
    url: {{base_url}}/partner/customer/hotspot/payment/details
    method: POST
    mode: json
    body:json: {
      {
        "uid": 190297,
        "package_id": 5,
        "package_type": "wifi",
        "connection_media": "fiber",
        "user_type": "individual",
        "ip_type": "dynamic",
        "billing_cycle": "fixed_date",
        "payment_method": "bkash",
        "billing_start_date": "2026-07-23",
        "billing_due_days": 0,
        "pop_id": 1
      }
    }
  }
  
  response: {
    headers: {
      date: Thu, 23 Jul 2026 06:06:27 GMT
      server: Apache/2.4.66 (Debian)
      cache-control: no-cache, private
      x-ratelimit-limit: 200
      x-ratelimit-remaining: 198
      vary: Origin,Authorization
      keep-alive: timeout=10, max=100
      connection: Keep-Alive
      transfer-encoding: chunked
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": {
            "uid": 190297,
            "zone_id": "8221080",
            "mobile_number": "01314351680",
            "package": "SHADHIN",
            "package_price": 150,
            "payable_amount": 150,
            "billing_cycle": "fixed_date",
            "payment_method": "bkash",
            "payment_cache_key": "hotspot_payment_190297"
          },
          "status": "success",
          "error_type": "",
          "message": "Hotspot user setup completed. Please proceed to payment."
        }
      '''
    }
  }
}
